FQDN=planka.tuservidor.es
BASE_URL=http://planka.tuservidor.es
TRUST_PROXY=0
DATABASE_URL=postgresql://postgres@postgres/planka
SECRET_KEY=notsecretkey
POSTGRES_DB=planka
POSTGRES_HOST_AUTH_METHOD=trust
